# RoomApplication

./: Lifecycle.md  README.md  room.md
app/: build.gradle
app/schemas/com.tm.demo.roomapplication.roomdb.AppDatabase/: 1.json
app/src/androidTest/java/com/tm/demo/roomapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/demo/roomapplication/: AppDatabase.java  Converters.java  LifeDemoFragment.java  MainActivity.java  MyGenericObserver.java  MyObserver.java
app/src/main/java/com/tm/demo/roomapplication/activity/: HaveFragmentActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/tm/demo/roomapplication/dao/: UserDao.java
app/src/main/java/com/tm/demo/roomapplication/entity/: Pet.java  User.java
app/src/main/java/com/tm/demo/roomapplication/roomdb/: AppDatabase.java  Converters.java
app/src/main/java/com/tm/demo/roomapplication/util/: TimeUtils.java
app/src/main/res/layout/: activity_have_fragment.xml  fragment_life_demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/tm/demo/roomapplication/: ExampleUnitTest.java
